{
  "name": "package",
  "version": "1.0.0",
  "description": "Rest API Server",
  "main": "index.js",
  "scripts": {
    "start": "node server.js >> /home/pi/logs/events-notification.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "console-stamp": "^0.2.9",
    "express": "^4.17.1"
  }
}
